{
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [{ "src": "public/**", "use": "@vercel/static" }],
  "routes": [
    { "src": "/", "dest": "public/index.html" },
    { "src": "/(.*)", "dest": "public/$1" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
